<!doctype html>
<html ng-app="vtsClient">

<head>
    <meta charset="utf-8">
    <title>VTŠ web portal</title>
    <meta name="description" content="VTŠ web portal">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Vladan Petrovic">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">Koristiš <strong>stari</strong> browser. Molimo vas da <a href="http://browsehappy.com/">poboljšate vaš browser</a> da bi koristili bolje naš portal.</p>
    <![endif]-->

    <vts-navbar></vts-navbar>
    <div ui-view class="wrapper"></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

</body>

</html>